RFI Exploit Flow:
          
    CVE-2012-2335
          |
          |----- wget phpR07 (perl)
                    |
                    |----- IF no parameters (no IP Addres passed)
                    |             |
                    |             |----- Connect to hardcoded IP over 443 (SYN -->, <-- RST, no further C&C, IP: 194.24.228.203:443)
                    |----- IF parameter passed (IP Address)
                                  |
                                  |----- Connect to passed IP over 443 (IRC, no encryption, IP: 214.118.128.97:443)
                                            |
                                            |----- wget ss.w.03.work (script, IP: 208.85.177.238:80)
                                            |----- wget cron (cron job to check if exists/download rtn, IP: 208.85.177.238:80)
                                            |----- wget rtn  (script, IP: 208.85.177.238:80)
                                                      |
                                                      | uname -m
                                                          |
                                                          |----- apache.86   (ELF)
                                                                      |----- Connect to IRC (#Borgir:p06tain, IP: 37.59.48.97:443)
                                                          |----- apache.64   (ELF)
                                                          |----- apache.arm  (ELF)
                                                          |----- apache.ppc  (ELF)

Collected Artifacts:

  apache.64:        ELF 64-bit LSB  executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, BuildID[sha1]=03362c482bd79276df1d1967f379c3d794e994d6, not stripped
  apache.86:        ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.9, not stripped
  apache.arm:       ELF 32-bit LSB  executable, ARM, EABI5 version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, BuildID[sha1]=6fc1ab20d69aba81a859c2f6a8b00fa4a9072334, not stripped
  apache.ppc:       ELF 32-bit MSB  executable, PowerPC or cisco 4500, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.4.1, not stripped
  cron:             ASCII text
  phpR07:           data
  rtn:              Bourne-Again shell script, ASCII text executable
  ss.w.03.work:     POSIX shell script, ASCII text executable  

MD5:
  
  apache.64:        de2e41048e3a54ac1e6bbae91ae999ab
  apache.86:        c404884ea97fd7bfd4b1f45acd812f7a
  apache.arm:       7ebfa30920a9f2157c85ed9407b17f4a
  apache.ppc:       a3d268c3379784124e286c60b5088c62
  cron:             7f91b28ca9ef93292d6f0512fc358ba7
  phpR07:           f7896760e8b2e517e81770e527b6873d
  rtn:              b62bbe5281eb7d07a34e6bbd7214b5c6
  ss.w.03.work:     23bb29cd7704bc66db5a096510f97b94
  
IRC:  #allornothing, #Borgir:p06tain

IP/Domain List:
  
  Downloads (wget ss.w.03.work, cron, rtn, apache.64, apache.86, apache.arm, apache.ppc)  : 208.85.177.238:80
  IRC (#allornothing)           : 217.118.128.97:443
  IRC (#Borgir)                 : 37.59.48.97:443 / ending.publicvm.com
  
VT:

  apache.64:
     https://www.virustotal.com/en/file/c2af14f6d551015236bd161d667cfd38a9dc2a004a9e8bd41beead6107f19628/analysis/1411122340/
  apache.86:
     https://www.virustotal.com/en/file/0e006de8fb7ca98bf389c64c1a127b90796c1ceed58f7fa7d502e1ffd013be56/analysis/1411122356/
  apache.arm:   
     https://www.virustotal.com/en/file/4730804fb5049a78877a4d6f5f7969b52d95950d2072f8c9e984f0ed6abf7a21/analysis/1411122370/
  apache.ppc:
     https://www.virustotal.com/en/file/7094d847f0230a20bc2c11456bcfcdf32eb32b14928a9db6c6caeddce70e0454/analysis/1411122387/

